upstream app_server {
  server app:80;
}

server {
  listen 80 default;
  server_tokens off;
  root /app/public;
  try_files \$uri/index.html \$uri.html \$uri @app;
  location @app {
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header Host \$http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;

  error_page 401 /403.html;
  error_page 403 /403.html;
  error_page 404 /404.html;
  error_page 500 /500.html;
}
